# CrimsonThunder

./: CrimsonThunder.All.sln  CrimsonThunder.Balance.sln  CrimsonThunder.SeeYa.sln  README.md
apps/CrimsonThunder.Common/: CrimsonThunder.Common.csproj  Usings.cs
pocs/Balance/Balance.App/: App.config  Balance.App.csproj  Globals.cs  Program.cs  UserSettings.Designer.cs  UserSettings.settings
pocs/Balance/Balance.App/Controls/: InfluenceRenderer.cs  InfluenceView.Designer.cs  InfluenceView.cs  MapDisplayOptions.cs  MouseCoordinateEventArgs.cs  RealmTileControl.Designer.cs  RealmTileControl.cs  RealmTileInfoView.Designer.cs  RealmTileInfoView.cs  RealmTileMapControl.Designer.cs  RealmTileMapControl.cs  RealmTileMapView.Designer.cs  RealmTileMapView.cs  RealmTileToolTip.cs
pocs/Balance/Balance.App/CustomEventArgs/: MouseCoordinateEventArgs.cs
pocs/Balance/Balance.App/Extensions/: GraphicsExtensions.cs
pocs/Balance/Balance.App/Forms/: MainForm.Designer.cs  MainForm.cs  TestForm.Designer.cs  TestForm.cs
pocs/Balance/Balance.App/Renders/: InfluenceRenderer.cs  RealmTileRenderer.cs  Renderer.cs
pocs/Balance/Balance.Core/: Balance.Core.csproj
pocs/Balance/Balance.Core/Extensions/: CoordinateExtensions.cs  PlayerExtensions.cs  PlayerToRealmTileMapQuadrantMappingExtensions.cs  RealmTileExtensions.cs
pocs/Balance/Balance.Core/Models/: Coordinate.cs  Delta.cs  Influence.cs  ObservableImpl.cs  RealmTile.cs  RealmTileMap.cs  RealmTileMapFactory.cs
pocs/Balance/Balance.Core/Services/: RealmTileMapFactory.cs  RealmTileMapPopulator.cs
pocs/CraftStudioPoc/: App.config  AppSettings.Designer.cs  AppSettings.settings  CraftStudioPoc.csproj  Globals.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
pocs/CraftStudioPoc.Shared/: CraftingTable.cs  ICraftingEntity.cs  RawResource.cs
pocs/CraftingPoc/: CraftingPoc.csproj  Program.cs
pocs/MongoPoc/: MongoPoc.csproj  Program.cs  appsettings.json
pocs/SeeYa.CUI/: Program.cs  SeeYa.CUI.csproj
pocs/SeeYa.Core/: IStoryNodeRepo.cs  IStoryRepo.cs  IStoryRunner.cs  SeeYa.Core.csproj  SeedData.cs  StoryNode.cs
pocs/SeeYa.Core/Models/: StoreNodeChoice.cs  Story.cs  StoryNode.cs
pocs/SeeYa.Core/Services/: StoryDataService.cs  StoryNodeDataService.cs  StoryRunner.cs
pocs/SeeYa.Core/Services/Repos/: IStoryNodeRepo.cs  IStoryRepo.cs
pocs/SeeYa.Studio/: App.config  AppSettings.Designer.cs  AppSettings.settings  Globals.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RunnerForm.Designer.cs  RunnerForm.cs  SeeYa - Backup.Studio.csproj  SeeYa.Studio.csproj
pocs/SeeYa.WebStudio/: Program.cs  SeeYa.WebStudio.csproj  _Imports.razor
pocs/WinFormsOAuthPoc/: Form1.Designer.cs  Form1.cs  IdentityLogger.cs  Program.cs  TokenCacheHelper.cs  (+1 more)
pocs/WorkerServicePoc/: Dockerfile  Program.cs  TimedHostedService.cs  Worker.cs  WorkerServicePoc.csproj  appsettings.Development.json  appsettings.json
pocs/WorkerServicePoc/Properties/: launchSettings.json
(+32 files in other folders)
