<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeeYa.Studio" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="MainForm_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainForm_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 768</Value>
    </Setting>
  </Settings>
</SettingsFile>